<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.muzi.constraintanimator.ItemView
        android:id="@+id/item1"
        style="@style/ItemSizeSmall"
        android:layout_marginStart="@dimen/dp_167"
        android:layout_marginTop="@dimen/dp_160"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.muzi.constraintanimator.ItemView
        android:id="@+id/item2"
        style="@style/ItemMiddle"
        android:layout_marginTop="@dimen/dp_160"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item1" />

    <com.muzi.constraintanimator.ItemView
        android:id="@+id/item3"
        style="@style/ItemMiddle"
        android:layout_marginTop="@dimen/dp_160"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item2" />

    <com.muzi.constraintanimator.ItemView
        android:id="@+id/item4"
        style="@style/ItemMiddle"
        android:layout_marginTop="@dimen/dp_160"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item3" />

    <com.muzi.constraintanimator.ItemView
        android:id="@+id/item5"
        style="@style/ItemSizeSmall"
        android:layout_marginStart="@dimen/dp_167"
        android:layout_marginTop="@dimen/dp_33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item1" />

    <com.muzi.constraintanimator.ItemView
        android:id="@+id/item6"
        style="@style/ItemMiddle"
        android:layout_marginTop="@dimen/dp_33"
        app:layout_constraintLeft_toRightOf="@id/item5"
        app:layout_constraintTop_toBottomOf="@id/item1" />

    <com.muzi.constraintanimator.ItemView
        android:id="@+id/item7"
        style="@style/ItemMiddle"
        android:visibility="invisible" />

    <com.muzi.constraintanimator.ItemView
        android:id="@+id/item8"
        style="@style/ItemMiddle"
        android:visibility="invisible" />

</android.support.constraint.ConstraintLayout>